WPFApplication/CalculatorDemo.xaml

<Window x:Class="WPFApplication.CalculatorDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication"
        mc:Ignorable="d"
        Title="CalculatorDemo" Height="300" Width="300">
    <Grid>
        <Label x:Name="lblNum" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="272" HorizontalContentAlignment="Right" FontSize="48" FontFamily="Consolas" Height="61"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="25,76,0,0" Height="40" FontSize="24" FontFamily="Consolas" Click="BtnNum_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="70,76,0,0" Height="40" FontSize="24" FontFamily="Consolas" Click="BtnNum_Click"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="115,76,0,0" Height="40" FontSize="24" FontFamily="Consolas" Click="BtnNum_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="25,121,0,0" Height="40" FontSize="24" FontFamily="Consolas" Click="BtnNum_Click"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="70,121,0,0" Height="40" FontSize="24" FontFamily="Consolas" Click="BtnNum_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="115,121,0,0" Height="40" FontSize="24" FontFamily="Consolas" Click="BtnNum_Click"/>

    </Grid>
</Window>
