WPFApplication/CommonControls.xaml

<Window x:Class="WPFApplication.CommonControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication"
        mc:Ignorable="d"
        Title="CommonControls" Height="450" Width="800">
    <Grid>
        <Calendar HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,66,0,0" FirstDayOfWeek="Monday" FontFamily="Sitka Small" FontSize="8"/>
        <CheckBox Content="BSCS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,25,0,0"/>
        <CheckBox Content="BSSE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,45,0,0"/>
        <CheckBox Content="BSTN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,65,0,0"/>
        <RadioButton Content="Islam" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,25,0,0"/>
        <RadioButton Content="Hindu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,40,0,0"/>
        <Canvas HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="70" Margin="100,10,0,0">
            <RadioButton Content="Male" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="25"/>
            <RadioButton Content="Female" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="40"/>
        </Canvas>
        <GroupBox Header="Hobbies" Margin="10,105,662,214">
            <Grid HorizontalAlignment="Left" Height="80" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="110">
                <CheckBox Content="Sports" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 15, 0, 0"/>
                <CheckBox Content="Book Reading" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 30, 0, 0"/>
            </Grid>
        </GroupBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,211,0,0">
            <ListBoxItem Content="Option 1"/>
            <ListBoxItem Content="Option 2"/>
            <Button Content="Button"/>
        </ComboBox>
        <DatePicker HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="122" Margin="165,260,0,0" Source="schedule-favicon.png" StretchDirection="UpOnly" Stretch="Fill" Cursor="Hand"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="12,295,0,0" VerticalAlignment="Top" Width="118">
            <ListBoxItem Content="List Box Item 1"/>
            <ListBoxItem Content="List Box Item 1"/>
            <ListBoxItem Content="List Box Item 1"/>
        </ListBox>

    </Grid>
</Window>
