WPFApplication/DebuggingAndMenus.xaml

<Window x:Class="WPFApplication.DebuggingAndMenus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication"
        mc:Ignorable="d"
        Title="DebuggingAndMenus" Height="450" Width="800" Icon="LED.ico">
    <Grid>
        <Button x:Name="btnDebug" Content="Debug" HorizontalAlignment="Left" Margin="325,195,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="BtnDebug_Click"/>
        <ListBox x:Name="listBoxNames" HorizontalAlignment="Left" Height="225" Margin="80,135,0,0" VerticalAlignment="Top" Width="225"/>
        <Menu HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="792">
            <MenuItem Header="File" Height="35" Width="50">
                <MenuItem Header="New" HorizontalAlignment="Left" Height="25" Width="125">
                    <MenuItem.Icon>
                        <Image Source="LED.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuOpen" Header="Open" HorizontalAlignment="Left" Height="25" Width="125" Click="MenuOpen_Click"/>
                <MenuItem x:Name="menuExit" Header="Exit" HorizontalAlignment="Left" Height="25" Width="125">
                    <MenuItem.Icon>
                        <Image Source="exit.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
