WPFApplication/MainWindow.xaml

<Window x:Class="WPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication"
        mc:Ignorable="d"
        Title="My First WPF App" Height="216" Width="200" Icon="schedule-favicon.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnClick" Content="Click Here!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,126,0,0" FontFamily="Microsoft New Tai Lue" FontSize="16" RenderTransformOrigin="0.5,0.5" Click="btnClick_Click"/>
        <Button x:Name="btnClick2" Content="Click Here 2!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,152,0,0" FontFamily="Microsoft New Tai Lue" FontSize="16" RenderTransformOrigin="0.5,0.5" Click="btnClick_Click"/>
        <Label x:Name="lblSample" Content="This is Sample!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="140"/>
        <TextBox x:Name="txtNum1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" Margin="55,41,0,0"/>
        <Label Content="Num1:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,38,0,0"/>
        <TextBox x:Name="txtNum2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" Margin="55,67,0,0"/>
        <Label Content="Num2:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,64,0,0"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="115,41,0,0" FontFamily="Microsoft New Tai Lue" FontSize="16" RenderTransformOrigin="0.5,0.5" Click="BtnPlus_Click"/>
        <Label x:Name="lblResult" Content="0" HorizontalAlignment="Left" Margin="55,90,0,0" VerticalAlignment="Top" Width="55" HorizontalContentAlignment="Right"/>
        <Button x:Name="btnSubtract" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="115,67,0,0" FontFamily="Microsoft New Tai Lue" FontSize="16" RenderTransformOrigin="0.5,0.5" Click="BtnPlus_Click"/>

    </Grid>
</Window>
