WPFApplication/WPFContainers.xaml

<Window x:Class="WPFApplication.WPFContainers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication"
        mc:Ignorable="d"
        Title="WPFContainers" Height="750" Width="800">
    <Grid Margin="0,0,0,0">
        <Canvas HorizontalAlignment="Left" Height="100" Margin="365,20,0,0" VerticalAlignment="Top" Width="360">
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Width="120" Canvas.Left="55" Canvas.Top="45"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Width="120" Canvas.Left="200" Canvas.Top="10"/>
        </Canvas>
        <TabControl HorizontalAlignment="Left" Height="161" Margin="10,4,0,0" VerticalAlignment="Top" Width="285">
            <TabItem Header="Page 1">
                <Grid Background="#FFE5E5E5">
                    <TextBox TextWrapping="Wrap" Text="TextBox" Margin="10,10,544,100"/>
                    <TextBox TextWrapping="Wrap" Text="TextBox" Margin="10,38,544,72"/>
                </Grid>
            </TabItem>
            <TabItem Header="Page 2">
                <Grid Background="#FFE5E5E5">
                    <TextBox TextWrapping="Wrap" Text="TextBox" Margin="10,10,544,100"/>
                    <TextBox TextWrapping="Wrap" Text="TextBox" Margin="10,38,544,72"/>
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel LastChildFill="False" Margin="15,180,10,339">
            <StackPanel Width="120">
                <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0"/>
            </StackPanel>
            <Button Content="Button" Height="35" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <Button Content="Button" Height="35" VerticalAlignment="Top" DockPanel.Dock="Bottom"/>
            <Button Content="Button" Height="130" VerticalAlignment="Top" DockPanel.Dock="Right"/>
        </DockPanel>
        <Expander Header="Profile Information" HorizontalAlignment="Left" Height="145" Margin="15,400,0,0" VerticalAlignment="Top" Width="767">
            <Grid Background="#FFE5E5E5">
                <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,19,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="99,23,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </Expander>

    </Grid>
</Window>
